# Запуск приложения
Выолнить операции импорта/экспорта  
bgTeam.KitVlgDocs.App.exe -r  
Установить приложение как службу windows  
bgTeam.KitVlgDocs.App.exe -i  
Удалить приложение из служб windows  
bgTeam.KitVlgDocs.App.exe -u  